                          +----------------+
                          |   Transport    |<------------------------------+
                          +----------------+                               |
                          | +search(Map)   |                               |
                          +----------------+                               |
                                 ^                                          |
        +------------------------+-----------------------------+           |
        |                        |                             |           |
+-------------------+  +-------------------+        +-------------------+  |
|  FlightTransport  |  |  TrainTransport   |        | RoadwayTransport  |  |
+-------------------+  +-------------------+        +-------------------+  |
| +search()         |  | +search()         |        | +search()         |  |
+-------------------+  +-------------------+        +-------------------+  |
        |                                                                |
        | Strategy Pattern                                               |
        v                                                                |
+------------------+                                                    |
|  FlightFacade     |  <------------- Facade Pattern --------------------+
+------------------+
| +search(query, provider) |
+------------------+
         |
         v
+----------------------------+
| FlightProviderAdapter      | <-------- Adapter Interface
+----------------------------+
| +search(String query)      |
+----------------------------+
         ^
         |
  +--------------+    +---------------+
  | IndigoAdapter|    | SpiceJetAdapter|
  +--------------+    +---------------+
  | +search()    |    | +search()     |
  +--------------+    +---------------+
         ^                   ^
         |                   |
+----------------+   +-------------------+
|   IndigoAPI    |   |   SpiceJetAPI     |
+----------------+   +-------------------+

L