                     +--------------------+
                     |     User           |
                     +--------------------+
                     | - userId           |
                     | - name             |
                     | - email            |
                     +--------------------+
                              |
                              | 1
                              |
                              | *
                     +---------------------+
                     |     Booking         |
                     +---------------------+
                     | - bookingId         |
                     | - date              |
                     | - transportType     |
                     | - bookingStatus     |
                     +---------------------+
                     | +calculateFare()    |
                     +---------------------+
                              |
     -------------------------|-------------------------
     |                        |                        |
+-------------+     +----------------+        +------------------+
|   Transport |     |  Payment       |        | DiscountProvider |
+-------------+     +----------------+        +------------------+
| +search()   |     | +pay()         |        | +getDiscount()   |
+-------------+     +----------------+        +------------------+
     ^                          ^                          ^
     |                          |                          |
     |                          |                          |
+------------+        +----------------+         +----------------+
| Flight     |        | UpiPayment     |         | RazorpayAdapter|
+------------+        +----------------+         +----------------+
| +search()  |        | +pay()         |         | +getDiscount() |
+------------+        +----------------+         +----------------+

Flight uses => FlightFacade -> IndigoAdapter, SpiceJetAdapter




+-------------------+            +--------------------+            +-------------------+
|      User         |            |      Booking       |            |     Transport     |
+-------------------+            +--------------------+            +-------------------+
| - userId          |<---------->| - bookingId        |<--------->| - transportId     |
| - name            |            | - bookingTime      |            | - type            |
| - email           |            | - transport        |            |                   |
+-------------------+            | - user             |            +-------------------+
                                 | - payment          |
                                 +--------------------+
                                        |
                                        |
                                        v
                               +---------------------+
                               |      Payment        |
                               +---------------------+
                               | - paymentId         |
                               | - amount            |
                               | - paymentType       |
                               | - paymentGateway    |
                               | - paymentTime       |
                               | - status            |
                               | - user              |
                               | - booking           |
                               +---------------------+
                                        ^
                                        |
                              +----------------------+
                              |   PaymentGateway     |<-- Interface
                              +----------------------+
                                        ^
                   +-------------------+---------------------+
                   |                                         |
          +------------------+                    +-------------------+
          | RazorpayAdapter  |                    | PaytmAdapter      |
          +------------------+                    +-------------------+

